#message_headers 
  padding: 10px 0 0 0
  margin: 0
  background: #fff
  font-size: 12px
  font-family: "Lucida Grande"
  border-bottom: 1px solid #dedede
  overflow: hidden

  dl
    margin: 0
    padding: 0


  dt
    width: 60px
    padding: 1px
    float: left
    text-align: right
    font-weight: bold
    color: #7f7f7f


  dd
    margin-left: 70px
    padding: 1px


  p.alternate
    float: right
